#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/efs emmc  /dev/block/platform/13540000.dwmmc0/by-name/EFS flags=display="EFS";backup=1
/boot emmc /dev/block/platform/13540000.dwmmc0/by-name/BOOT flags=display="Boot";backup=1
/data ext4 /dev/block/platform/13540000.dwmmc0/by-name/USERDATA flags=display=backup=1 
/system ext4 /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM flags=display="System";backup=1
/cache ext4 /dev/block/platform/13540000.dwmmc0/by-name/CACHE flags=display="Cache";backup=1
/recovery emmc /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY flags=display="Recovery";backup=1
/external_sd auto /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg auto /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;wipeingui;removable

